<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
        <title> Hephaestus Theme </title>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" async>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .ion-fix {
      position:relative;

    }

    ion-icon {
      position:absolute;
      top:-8%; 
      right: 125%;
    }
    </style>
	</head>

	<body>

		<section class="section">
			<div class="container">

				<nav class="navbar" role="navigation" aria-label="main navigation">
					<div id="navbar" class="navbar-menu is-active">
						<div class="navbar-start has-text-centered">
						
							<a class="navbar-item" href="&#x2F;">
								Home
							</a>
						
							<a class="navbar-item" href="&#x2F;about&#x2F;">
								About
							</a>
						
							<a class="navbar-item" href="&#x2F;education">
								Education
							</a>
						
							<a class="navbar-item" href="&#x2F;skills&#x2F;">
								Skills
							</a>
						
							<a class="navbar-item" href="&#x2F;projects&#x2F;">
								Projects
							</a>
						
						</div>
					</div>
				</nav>
				

<section class="hero is-link">
	<div class="hero-body">
		<div class="container has-text-centered">
			<h1 class="title">
				Projects
			</h1>
			<h2 class="subtitle">
				Ziyu Shi
			</h2>
		</div>
	</div>
</section>
<br><br>

<div class="columns">
	<div class="column is-centered has-text-centered">
		<h1 class="subtitle is-size-3"> Projects <h1>
	</div>
</div>


	
		<div class="columns">
	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-64x64">
              
                <img src="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;6&#x2F;6b&#x2F;United_Parcel_Service_logo_2014.svg&#x2F;1718px-United_Parcel_Service_logo_2014.svg.png" alt="project logo">
              
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="content">
						<h3><a href="https:&#x2F;&#x2F;www.example.com"> Mini-UPS </a></h3>
						<p> <p>This platform enables customers to seamlessly track their packages. I implemented a robust intercommunication protocol utilizing Google Protocol Buffer and established a resilient back-end server for seamless interactions with other servers and the database. The front-end, developed with Django, offers users an intuitive interface for tracking and monitoring package status. I ensured data integrity in PostgreSQL through careful manipulation and rollback operations, and maintained message transmission reliability through a seq/ack mechanism and retransmission.</p>
 </p>
						<div class="columns">
							
							<span class="tag is-info" style="margin: 2px"> Python </span>
							
							<span class="tag is-info" style="margin: 2px"> Socket </span>
							
							<span class="tag is-info" style="margin: 2px"> Django </span>
							
							<span class="tag is-info" style="margin: 2px"> Protobuf </span>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-64x64">
              
                <img src="https:&#x2F;&#x2F;static-00.iconduck.com&#x2F;assets.00&#x2F;proxy-server-icon-2048x2048-uowyfh3a.png" alt="project logo">
              
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="content">
						<h3><a href="https:&#x2F;&#x2F;www.example.com"> HTTP-Caching-Proxy </a></h3>
						<p> <p>Introducing our HTTP Proxy Server with Cache, a robust solution crafted in C++ leveraging socket programming, pthreads, and TCP/IP protocols. This server adeptly handles GET, POST, and CONNECT HTTP requests, optimizing performance through a meticulously designed LRU cache. The cache minimizes unnecessary remote server access, enhancing response times. Employing a pre-thread method, our server efficiently manages various requests from distinct clients simultaneously. To streamline troubleshooting, a comprehensive log file has been implemented, ensuring easy identification of errors and facilitating effective debugging throughout the development process.</p>
 </p>
						<div class="columns">
							
							<span class="tag is-info" style="margin: 2px"> C++ </span>
							
							<span class="tag is-info" style="margin: 2px"> Socket </span>
							
							<span class="tag is-info" style="margin: 2px"> HTTP </span>
							
							<span class="tag is-info" style="margin: 2px"> Thread pool </span>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		</div>
		
		
		
		
		

		
		<footer class="footer">
			<div class="content has-text-centered">
				<div class="columns is-centered is-vcentered">
					
					<div class="column">
						<a href="mailto:zs148@duke.edu">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>Email Address</b>
						</a>
					</div>
					
				</div>
				<p>
                <strong> Ziyu Shi </strong>. Don't watch the clock, do what it does. Keep going.
				</p>
			</div>
		</footer>
			</div>

		</section>

	</body>
</html>
