<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
        <title> Hephaestus Theme </title>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" async>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .ion-fix {
      position:relative;

    }

    ion-icon {
      position:absolute;
      top:-8%; 
      right: 125%;
    }
    </style>
	</head>

	<body>

		<section class="section">
			<div class="container">

				<nav class="navbar" role="navigation" aria-label="main navigation">
					<div id="navbar" class="navbar-menu is-active">
						<div class="navbar-start has-text-centered">
						
							<a class="navbar-item" href="&#x2F;">
								Home
							</a>
						
							<a class="navbar-item" href="&#x2F;about&#x2F;">
								About
							</a>
						
							<a class="navbar-item" href="&#x2F;education">
								Education
							</a>
						
							<a class="navbar-item" href="&#x2F;skills&#x2F;">
								Skills
							</a>
						
							<a class="navbar-item" href="&#x2F;projects&#x2F;">
								Projects
							</a>
						
						</div>
					</div>
				</nav>
				
<section class="hero is-danger is-fullheight">
	<div class="hero-body">
		<div class="container has-text-centered">
			<h1 class="title">
				Error: 404
			</h1>
			<h2 class="subtitle">
				Link not found, click <a href="/"> here </a> to return home.
			</h2>
		</div>
	</div>
</section>

		<footer class="footer">
			<div class="content has-text-centered">
				<div class="columns is-centered is-vcentered">
					
					<div class="column">
						<a href="mailto:zs148@duke.edu">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>Email Address</b>
						</a>
					</div>
					
				</div>
				<p>
                <strong> Ziyu Shi </strong>. Don't watch the clock, do what it does. Keep going.
				</p>
			</div>
		</footer>
			</div>

		</section>

	</body>
</html>
