<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
        <title> Hephaestus Theme </title>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" async>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .ion-fix {
      position:relative;

    }

    ion-icon {
      position:absolute;
      top:-8%; 
      right: 125%;
    }
    </style>
	</head>

	<body>

		<section class="section">
			<div class="container">

				<nav class="navbar" role="navigation" aria-label="main navigation">
					<div id="navbar" class="navbar-menu is-active">
						<div class="navbar-start has-text-centered">
						
							<a class="navbar-item" href="&#x2F;">
								Home
							</a>
						
							<a class="navbar-item" href="&#x2F;about&#x2F;">
								About
							</a>
						
							<a class="navbar-item" href="&#x2F;education">
								Education
							</a>
						
							<a class="navbar-item" href="&#x2F;skills&#x2F;">
								Skills
							</a>
						
							<a class="navbar-item" href="&#x2F;projects&#x2F;">
								Projects
							</a>
						
						</div>
					</div>
				</nav>
				

<section class="hero is-link">
	<div class="hero-body">
		<div class="container has-text-centered">
			<h1 class="title">
				About Me!
			</h1>
			<h2 class="subtitle">
				Ziyu Shi
			</h2>
		</div>
	</div>
</section>
<br><br>

<div class="card">
<article class="media">
	<figure class="media-left">
		<p class="image is-128x128">
		<img src="https:&#x2F;&#x2F;seeklogo.com&#x2F;images&#x2F;P&#x2F;Pikachu-logo-D0AAA93F17-seeklogo.com.png" alt="Ziyu Shi-profile picture">
		</p>
	</figure>
	<div class="media-content">
		<div class="content">
			<p> <p>As a graduate student in the Electrical and Computer Engineering (ECE) department at Duke University, I bring a diverse academic background and a passion for technology and innovation. My journey in academia began at the University of Electronic Science and Technology of China, where I earned my undergraduate degree in Computer Science.</p>
<p>During my undergraduate studies, I developed a solid foundation in computer science principles, gaining expertise in areas such as algorithms, data structures, and software development. My coursework provided me with a strong theoretical background, and I engaged in hands-on projects that allowed me to apply these concepts to real-world challenges. This experience cultivated my problem-solving skills and ignited my interest in exploring advanced topics in the field.</p>
<p>Now, as a graduate student at Duke, I am eager to delve deeper into the realm of Electrical and Computer Engineering. The dynamic and interdisciplinary nature of the ECE department at Duke aligns perfectly with my academic interests. I am particularly drawn to research opportunities that involve cutting-edge technologies, such as artificial intelligence, machine learning, and embedded systems. I am excited to contribute to the ongoing advancements in these areas and to collaborate with esteemed faculty members and fellow researchers.</p>
<p>Beyond academics, I am actively involved in the university community, participating in seminars, workshops, and networking events. I believe in the importance of continuous learning and staying abreast of the latest developments in technology. With a commitment to academic excellence and a keen interest in pushing the boundaries of innovation, I am poised to make meaningful contributions to the field of Electrical and Computer Engineering during my graduate studies at Duke University.</p>
</p>
		</div>
	</div>
</article>
</div>


		<footer class="footer">
			<div class="content has-text-centered">
				<div class="columns is-centered is-vcentered">
					
					<div class="column">
						<a href="mailto:zs148@duke.edu">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>Email Address</b>
						</a>
					</div>
					
				</div>
				<p>
                <strong> Ziyu Shi </strong>. Don't watch the clock, do what it does. Keep going.
				</p>
			</div>
		</footer>
			</div>

		</section>

	</body>
</html>
