<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
        <title> Hephaestus Theme </title>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" async>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .ion-fix {
      position:relative;

    }

    ion-icon {
      position:absolute;
      top:-8%; 
      right: 125%;
    }
    </style>
	</head>

	<body>

		<section class="section">
			<div class="container">

				<nav class="navbar" role="navigation" aria-label="main navigation">
					<div id="navbar" class="navbar-menu is-active">
						<div class="navbar-start has-text-centered">
						
							<a class="navbar-item" href="&#x2F;">
								Home
							</a>
						
							<a class="navbar-item" href="&#x2F;about&#x2F;">
								About
							</a>
						
							<a class="navbar-item" href="&#x2F;education">
								Education
							</a>
						
							<a class="navbar-item" href="&#x2F;skills&#x2F;">
								Skills
							</a>
						
							<a class="navbar-item" href="&#x2F;projects&#x2F;">
								Projects
							</a>
						
						</div>
					</div>
				</nav>
				

<section class="hero is-link">
	<div class="hero-body">
		<div class="container has-text-centered">
			<h1 class="title">
				Skills
			</h1>
			<h2 class="subtitle">
				Ziyu Shi
			</h2>
		</div>
	</div>
</section>
<br><br>

<div class="columns">
	<div class="column is-centered has-text-centered">
		<h1 class="subtitle is-size-3"> Programming Languages <h1>
	</div>
</div>


	
		<div class="columns">
	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-64x64">
							<img src="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;1&#x2F;18&#x2F;ISO_C%2B%2B_Logo.svg&#x2F;1200px-ISO_C%2B%2B_Logo.svg.png" alt="C++ Programming">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;cplusplus.com&#x2F;">
								<strong>C++ Programming</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=4 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	

	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-64x64">
							<img src="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;1&#x2F;18&#x2F;C_Programming_Language.svg&#x2F;695px-C_Programming_Language.svg.png" alt="C Programming">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;cplusplus.com&#x2F;">
								<strong>C Programming</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=3 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		</div>
	
	

	
		<div class="columns">
	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-64x64">
							<img src="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;c&#x2F;c3&#x2F;Python-logo-notext.svg&#x2F;800px-Python-logo-notext.svg.png" alt="Python Programming">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;www.python.org&#x2F;">
								<strong>Python Programming</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=3 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	
		
			</div>
			
	


<div class="columns">
	<div class="column is-centered has-text-centered">
		<h1 class="subtitle is-size-3"> Tools <h1>
	</div>
</div>


	
		<div class="columns">
	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-64x64">
							<img src="https:&#x2F;&#x2F;cdn.pixabay.com&#x2F;photo&#x2F;2017&#x2F;01&#x2F;31&#x2F;15&#x2F;33&#x2F;linux-2025130_640.png" alt="Linux-logo">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;www.linux.org&#x2F;">
								<strong>Linux</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=4 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
    
	


	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-64x64">
							<img src="https:&#x2F;&#x2F;images.ctfassets.net&#x2F;23aumh6u8s0i&#x2F;6ubUHRD1qfolOVHxiBfjZ7&#x2F;4e704f48dc5b0104d0c380fec1fe9b9e&#x2F;django" alt="Django-logo">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;www.djangoproject.com&#x2F;">
								<strong>Django</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=2 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
    
		</div>
	
	


	
		<div class="columns">
	
		<div class="column is-6">
			<div class="card">
				<div class="card-image">
					<br>
					<div class="columns is-centered is-vcentered has-text-centered">
						<figure class="image is-64x64">
							<img src="https:&#x2F;&#x2F;www.scientiamobile.com&#x2F;page&#x2F;wp-content&#x2F;uploads&#x2F;2014&#x2F;05&#x2F;valgrind.jpg" alt="Valgrind-logo">
						</figure>
					</div>
				</div>
				<div class="card-content">
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<a class="" href="https:&#x2F;&#x2F;valgrind.org&#x2F;">
								<strong>Valgrind</strong>
							</a>
						</div>
						<div class="column">
							<progress class="progress is-link" value=3 max="5"></prorgess>
						</div>
					</div>
				</div>
			</div>
		</div>
    
	
		
			</div>
			
	






		<footer class="footer">
			<div class="content has-text-centered">
				<div class="columns is-centered is-vcentered">
					
					<div class="column">
						<a href="mailto:zs148@duke.edu">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>Email Address</b>
						</a>
					</div>
					
				</div>
				<p>
                <strong> Ziyu Shi </strong>. Don't watch the clock, do what it does. Keep going.
				</p>
			</div>
		</footer>
			</div>

		</section>

	</body>
</html>
