<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
        <title> Hephaestus Theme </title>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" async>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .ion-fix {
      position:relative;

    }

    ion-icon {
      position:absolute;
      top:-8%; 
      right: 125%;
    }
    </style>
	</head>

	<body>

		<section class="section">
			<div class="container">

				<nav class="navbar" role="navigation" aria-label="main navigation">
					<div id="navbar" class="navbar-menu is-active">
						<div class="navbar-start has-text-centered">
						
							<a class="navbar-item" href="&#x2F;">
								Home
							</a>
						
							<a class="navbar-item" href="&#x2F;about&#x2F;">
								About
							</a>
						
							<a class="navbar-item" href="&#x2F;education">
								Education
							</a>
						
							<a class="navbar-item" href="&#x2F;skills&#x2F;">
								Skills
							</a>
						
							<a class="navbar-item" href="&#x2F;projects&#x2F;">
								Projects
							</a>
						
						</div>
					</div>
				</nav>
				

<section class="hero is-link">
	<div class="hero-body">
		<div class="container has-text-centered">
			<h1 class="title">
				Education
			</h1>
			<h2 class="subtitle">
				Ziyu Shi
			</h2>
		</div>
	</div>
</section>
<br><br>


<div class="card">
	<div class="card-image">
		<br><br>
		<div class="columns is-centered has-text-centered">
			<figure class="image" style="width: 300px; height: 300px;">
				<img src="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;en&#x2F;thumb&#x2F;c&#x2F;ce&#x2F;Duke_University_seal.svg&#x2F;1200px-Duke_University_seal.svg.png" alt="picture of school">
			</figure>
		</div>
	</div>
	<div class="card-content">
		<div class="content">
            <h1><a href="https://duke.edu/"> Duke University (Master of Science) </a></h1>
			<p> <p>Duke University, located in Durham, North Carolina, stands as a prestigious private research institution renowned for its commitment to academic excellence, innovation, and a vibrant campus community. Established in 1838, Duke has evolved into a world-class institution known for its exceptional faculty, cutting-edge research, and a diverse and talented student body.</p>
<p>Duke offers a comprehensive range of undergraduate, graduate, and professional programs across various disciplines, including arts and sciences, engineering, business, law, and public policy. The university's commitment to interdisciplinary collaboration fosters an environment where students are encouraged to explore diverse fields of study.</p>
<p>Duke's lush Gothic architecture, sprawling campus, and state-of-the-art facilities provide an inspiring backdrop for intellectual and social growth. The Blue Devils, as the athletic teams are known, showcase the university's spirit in various competitive sports, contributing to a strong sense of community and pride.</p>
<p>Known for its research prowess, Duke has made significant contributions to fields such as medicine, environmental science, and technology. The university's emphasis on global engagement and service further reinforces its position as a leader in higher education, making Duke University a dynamic hub for learning, discovery, and innovation.</p>
 </p>
		</div>
	</div>
</div>

<div class="card">
	<div class="card-image">
		<br><br>
		<div class="columns is-centered has-text-centered">
			<figure class="image" style="width: 300px; height: 300px;">
				<img src="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;en&#x2F;6&#x2F;6c&#x2F;UESTC_xiaohui.png" alt="picture of school">
			</figure>
		</div>
	</div>
	<div class="card-content">
		<div class="content">
            <h1><a href="https://en.uestc.edu.cn/"> University of Electronic Science and Technology of China (Bachelor of Engineering) </a></h1>
			<p> <p>The University of Electronic Science and Technology of China (UESTC), located in Chengdu, Sichuan Province, is a distinguished institution known for its prominence in electronic engineering, information technology, and communication engineering. Established in 1956, UESTC has evolved into a comprehensive university offering a wide array of undergraduate, graduate, and doctoral programs across various disciplines.</p>
<p>UESTC stands at the forefront of technological innovation and academic excellence, consistently ranking among the top engineering universities in China. The university boasts a state-of-the-art campus equipped with cutting-edge laboratories, research centers, and modern facilities. Its commitment to fostering a conducive learning environment is reflected in a dynamic curriculum that combines theoretical knowledge with hands-on experience.</p>
<p>Home to a diverse and vibrant community of students, faculty, and researchers, UESTC places a strong emphasis on international collaboration and exchange programs. The university's research endeavors cover a broad spectrum, with notable contributions in areas such as telecommunications, microelectronics, and computer science.</p>
<p>With a rich history and a forward-looking approach, UESTC continues to play a pivotal role in advancing technological frontiers, producing skilled professionals, and contributing to the global academic community. As a beacon of innovation and academic excellence, UESTC remains dedicated to shaping the future of electronic science and technology.</p>
 </p>
		</div>
	</div>
</div>



		<footer class="footer">
			<div class="content has-text-centered">
				<div class="columns is-centered is-vcentered">
					
					<div class="column">
						<a href="mailto:zs148@duke.edu">
								<span class="ion-fix">
									<ion-icon name="mail-outline" class="icon"></ion-icon>
								</span>
								<b>Email Address</b>
						</a>
					</div>
					
				</div>
				<p>
                <strong> Ziyu Shi </strong>. Don't watch the clock, do what it does. Keep going.
				</p>
			</div>
		</footer>
			</div>

		</section>

	</body>
</html>
